REACT_APP_FIREBASE_API_KEY=AIzaSyBhGG1gqFR0nGQnJv9B2mfOks23VyOeOxQ
REACT_APP_FIREBASE_AUTH_DOMAIN=eco-loop-c972c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eco-loop-c972c
REACT_APP_FIREBASE_STORAGE_BUCKET=eco-loop-c972c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=51958367991
REACT_APP_FIREBASE_APP_ID=1:51958367991:web:8915581fe0a280419e75f2